[tox]
envlist =
    py{36,37,38,39,310,pypy3},
    markdown-lint, jshint, csslint

[testenv]
passenv = LANG
deps=mkdocs
commands=
    mkdocs build --theme amelia --site-dir={envtmpdir}/amelia
    mkdocs build --theme readable --site-dir={envtmpdir}/readable
    mkdocs build --theme mkdocs-classic --site-dir={envtmpdir}/mkdocs-classic
    mkdocs build --theme amelia-classic --site-dir={envtmpdir}/amelia-classic
    mkdocs build --theme cerulean-classic --site-dir={envtmpdir}/cerulean-classic
    mkdocs build --theme cosmo-classic --site-dir={envtmpdir}/cosmo-classic
    mkdocs build --theme cyborg-classic --site-dir={envtmpdir}/cyborg-classic
    mkdocs build --theme flatly-classic --site-dir={envtmpdir}/flatly-classic
    mkdocs build --theme journal-classic --site-dir={envtmpdir}/journal-classic
    mkdocs build --theme readable-classic --site-dir={envtmpdir}/readable-classic
    mkdocs build --theme simplex-classic --site-dir={envtmpdir}/simplex-classic
    mkdocs build --theme slate-classic --site-dir={envtmpdir}/slate-classic
    mkdocs build --theme spacelab-classic --site-dir={envtmpdir}/spacelab-classic
    mkdocs build --theme united-classic --site-dir={envtmpdir}/united-classic
    mkdocs build --theme yeti-classic --site-dir={envtmpdir}/yeti-classic

[testenv:markdown-lint]
whitelist_externals=
    node
    markdownlint
passenv = *
commands=
    node --version
    markdownlint --version
    markdownlint README.md docs/

[testenv:jshint]
whitelist_externals = jshint
passenv=*
commands=jshint mkdocs_bootswatch_classic/

[testenv:csslint]
whitelist_externals = csslint
passenv=*
commands=csslint mkdocs_bootswatch_classic/
